% From here: template from internet

\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
%\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\hypersetup{
    colorlinks = true,
    urlcolor = blue
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Monty MATLAB: Silly Walk Classifier}
\author{%
\textsc{Ali O\u{g}uz Can}\\[1ex] % Your name
\normalsize Technical University of Munich \\ % Your institution
\normalsize \href{mailto:alioguz.can@tum.de}{alioguz.can@tum.de} % Your email address
\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
\textsc{Fatma Dirman}\\[1ex] % Second author's name
\normalsize Technical University of Munich \\ % Second author's institution
\normalsize \href{mailto:fatma.dirman@tum.de}{fatma.dirman@tum.de} % Second author's email address
\and
\textsc{Khalil Smaoui}\\[1ex] % Third author's name
\normalsize Technical University of Munich \\ % Third author's institution
\normalsize \href{mailto:khalil.smaoui@tum.de}{khalil.smaoui@tum.de} % Third author's email address
\and
\textsc{Malek Dhiab}\thanks{The authors are alphabetically ordered.}\\[1ex] % Fourth author's name
\normalsize Technical University of Munich \\ % Fourth author's institution
\normalsize \href{mailto:malek.dhiab@tum.de}{malek.dhiab@tum.de} % Fourht author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
%--------------------------------------
%------------Abstract...---------------
%--------------------------------------
\begin{abstract}
{\normalsize
In this paper, we introduce a user friendly classifier, which focuses on differentiating between time series data of acceleration in three directions of a regular Cartesian coordinate system of normal and silly walking. The time series data are the own data of authors and are collected using IMU sensors of a smartphone. After undergoing a series of preprocessing steps, namely clipping and interpolation, two different neural networks of different architectures, namely an LSTM and a 1D CNN, are trained and lastly evaluated using the validation and test sets. We conclude our work by presenting the results. This whole project is developed using MATLAB. We also provide our code for the sake of reproducibility under the \href{https://gitlab.ldv.ei.tum.de/monty/g1_2022}{remote repository}.
\par
\textbf{\underline{Keywords}: Monty MATLAB, MATLAB Mobile, Graphical User Interface, Long Short-Term Memory, Convolutional Neural Network, Classification, Time Series}
}
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

%--------------------------------------
%------------Introduction--------------
%--------------------------------------
\section{Introduction}
dfdsdfgdasdffdbfsddffd
%------------------------------------------------
%--------------------------------------
%------------Methods-------------------
%--------------------------------------
\section{Methods}
sdgdfgdgdf
\subsection{Data Recording}
asddsafgasd
%----------------------------------------------------------------------------------------------------------
\subsection{Preprocessing}
As the previous subsection explains, the data lies in a raw form. In order to be able to feed our data into different models we have developed, the data needs to be brought into a required form. This is what we call data preprocessing. In our work, we data preprocessing succeeds in four steps, window length, sampling frequency adjustment, stacking windows and categorization of the label data.
\subsubsection{Window Length Adjustment}
A window is a chunk of data, which is cut off of the recorded signals. If a recording lasts 10 seconds and we base off 2 seconds of window length, then there is 5 windows that can be extracted without any overlaps. This would be the ideal scenario. However, as one expects with every experimental measurement, this ideal scenario is often times not to be taken for granted. The recordings might contain data of standing still or any other activity. Nonetheless, we only need data when there is an actual walking. All of the other parts of recorded signals are clipped off. This might give rise to windows of data which or not of full length. Therefore, we only create windows, which are of full length. Besides that, we overlap every window by 50\% with each consecutive window. With the same example of a 10 seconds recording, we would in this case have 10 windows instead of just 5. So one reason is to increase the number of overall samples we have. Lastly, we make sure that there is only window length of even numbers, i.e. a window length of 11.5 gets rounded down to 10. Since we do not provide any hard-coded window length, our software works with any value defined by the user given that it does not exceed the overall signal time.
\subsubsection{Sampling Frequency Adjustment}
As we are storing our signals in discretized form in MATLAB arrays, the sampling frequency is actually important in terms of the length of these arrays. In the case of a 50Hz sampling frequency and 2s of window length, we would need an array of length 100. Therefore the sampling frequency determines together with the window length the length of our data. Since the starting and the ending time of our recorded signals are fixed and known, the easiest way to adjust the sampling frequency is through interpolation. This being sad, our application firstly interpolated the time array for a single window of data upon receiving a sampling frequency and based on this, the acceleration values in x,y and z directions are interpolated to the desired length. Since we do not provide any hard-coded sampling frequency, our software works with any value defined by the user.
\subsubsection{Stacking}
We call the creation of the X data stacking, because it is nothing but stacking the created overlapping windows in a 3$x$M cell array, 3 coming from x,y and z directions and M is the length of the windows based on the sampling rate and window length.
\subsubsection{Categorization}
MATLAB offers a categorical data type for classification tasks like ours. As we are the owner of our own data, we know the ground truth label for each recording. Each normal walk data ends with "\_N.mat" and each silly walk with "\_S.mat". We detect these labels generically by these endings of their respective recordings and assign the categorical values "Normal walk" and "Silly walk".
%----------------------------------------------------------------------------------------------------------
\subsection{LSTM}
dsafdssfdffd
\subsection{1D CNN}
Convolution neural networks are known for their performance in image related tasks such as reconstruction from a low resolution to super resolution or denoising. However a 1D CNN can also be helpful in classifying sequence data. Applying sliding convolutional filters to 1-D input enables a 1-D convolutional layer to learn features. Our implementation\footnote{Inspired by a MathWorks implementation} consists of two blocks of 1D convolution followed by a ReLU nonlinearity and followed by a normalization layer\footnote{"Layer normalization (LayerNorm) is a technique to normalize the distributions
of intermediate layers. It enables smoother gradients, faster training, and better
generalization accuracy"\cite{xu2019understanding}}. The convolutional layers contain a square filter of size 3. The first block has 32 and the second layer has 64 filters. Each of the blocks pads the input \textit{casually} to keep the input-output size ratio at 1. Right before the fully connected layer, which is used to classify our 2 classes, we use a global average pooling layer\footnote{By averaging the input's time or spatial dimensions, a 1-D global average pooling layer achieves downsampling.}. 
\par
Besides the architecture of our network, one needs to specify the training options such as the solver, mini batch size and maximum number of epochs. We have set them to be equal to adam, 27 and 15 respectively. However, our graphical user interface allows any user input for all three of these parameters.
\subsection{GUI}
dassdbdbsfdfd
%------------------------------------------------
%--------------------------------------
%------------Results-------------------
%--------------------------------------
\section{Results}
- Ali: One point to mention here. LSTM performs better in terms of accuracy compared to 1D CNN. However the training complexity of CNN is way better than LSTM. Just observe the time passed between them. Official reasoning by MathWorks: "Convolutional 1-D layers may process the input with a single operation, which makes them potentially faster than recurrent 1-D layers. Recurrent layers, on the other hand, have to repeat across the input's time steps. However, 1-D convolutional layers may not perform as well as recurrent layers, which can learn long-term dependencies between time steps, depending on the network architecture and filter sizes."
\par
Another criteria could be the inference speed. We could load each model and with the tic/toc command of matlab measure how long it takes for each model to infer a random sample.
\subsection{LSTM}
sfdssfddafd
\subsection{1D CNN}
fsdfsffddd

%------------------------------------------------
%--------------------------------------
%------------Discussion----------------
%--------------------------------------
\section{Discussion}
sfasffafsadffd
%------------------------------------------------


%------------------------------------------------
%--------------------------------------
%------------Conclusion----------------
%--------------------------------------
\section{Conclusion}
dsafsddfdsfas
%------------------------------------------------

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\newpage

\bibliographystyle{plain}
\bibliography{./reference} 
%----------------------------------------------------------------------------------------

\end{document}
