% Add your references here as bibtex format.
@article{xu2019understanding,
  title={Understanding and improving layer normalization},
  author={Xu, Jingjing and Sun, Xu and Zhang, Zhiyuan and Zhao, Guangxiang and Lin, Junyang},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}